{
  "name": "node-webkit-whois",
  "version": "0.1.0",
  "description": "Project to help find emails of companies",
  "main": "index.html",
  "author": "Adam Karbiener",
  "window": {
    "frame": true,
    "toolbar": false,
    "width": 600,
    "height": 600,
    "max_width": 600,
    "max_height": 600
  },
  "license": "GPL-3.0",
  "dependencies": {
    "jade": "^1.11.0",
    "node-whois": "^2.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.3",
    "wiredep": "^2.2.2"
  }
}
